@import './views/weather/weather.sass'
@import './components/weather/weather.sass'

*
  font-family: 'Oswald', 'sans-serif'

html, body
  height: 100%
  background-color: #F5F5F5

.views__wrapper
  align-items: center
  display: flex
  height: 100%
  justify-content: center
