.weather-component
  align-items: center
  display: flex
  flex-direction: column

  &__wrapper
    width: 100%

  &__body
    align-items: center
    display: flex
    justify-content: space-evenly
    padding: 20px

  &__title
    align-items: center
    display: flex
    flex-direction: row-reverse
    justify-content: space-evenly

    &__units
      display: flex
      justify-content: space-evenly
      width: 50px

  &__temperature
    &--max
      font-size: 40px

  &__footer
    display: flex
    justify-content: space-between

  &__actions
    display: flex
    justify-content: center
    padding: 40px
